# moralis api key
MORALIS_API_KEY="e2JlXLL8MFI3ZQNAh5CZHV9QITYDaFtxjScoTHlrv4wuzptiHv3CQXlkagPaFoa5"
MORALIS_CHAIN="bsc" # "bsc" - for binance mainnet; "bsc testnet" - for the testnet

# telegram bot token
TOKEN="6021910977:AAEeM1PcgodUBMLxe-k2jTFBmt0U96fa53I"

# binance scan api key
BSC_API_KEY="AAJKF2CFPE1B58PMMFWKGAI6EJAVTK7NVH"

# testnet bsc
# RPS="https://data-seed-prebsc-1-s3.binance.org:8545/"
# CONTRACT="0x398366b77fE6650936Abb22d01A9f1085F2FF33e"

# mainnet bsc
RPS="https://bsc-dataseed3.binance.org/"
CONTRACT="0xDBcb34d17346e4E96469092bdeD68b131c497633"