# testnet bsc
# RPS="https://data-seed-prebsc-1-s3.binance.org:8545/"
# TOKEN=""
# CONTRACT="0x398366b77fE6650936Abb22d01A9f1085F2FF33e"
MORALIS_API_KEY="LQTS5EwD3Z0LsNAsXaPhixwzbbQteOgPTa7PH5mpId43pXADv9q0okYwx42EYhdE"
TOKEN=""
# mainnet bsc
RPS="https://bsc-dataseed3.binance.org/"
CONTRACT="0xDBcb34d17346e4E96469092bdeD68b131c497633"
BSC_API_KEY=""
# MORALIS_API_KEY=""
MORALIS_CHAIN="bsc" # "bsc" - for binance mainnet; "bsc testnet" - for the testnet
# NET VALUES
NET_VALUE=0
NET_BLOCK=25808133 # contract creation block
# NET_VALUE=11914157753773892508592883
# NET_BLOCK=27613869